# Fictitious Names

In [1]:
# import numpy as np
import pandas as pd

### Step 2. Create the 3 DataFrames based on the following raw data

In [3]:
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

### Step 3. Assign each to a variable called data1, data2, data3

In [4]:
data1 = pd.DataFrame(raw_data_1)
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [5]:
data2 = pd.DataFrame(raw_data_2)
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [6]:
data3 = pd.DataFrame(raw_data_3)
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

### Step 4. Join the two first dataframes along rows and assign to all_data

In [32]:
all_data = pd.concat([data1, data2], ignore_index=True) #.reset_index(drop=True)
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

### Step 5. Join the two first dataframes along columns and assing to all_data_col

In [10]:
all_data_col = pd.concat([data1, data2], axis=1)
all_data_col # rename()

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

### Step 6. Print the unique values of data3

In [21]:
print(data3.drop_duplicates())

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [24]:
data3['subject_id'].unique()

array(['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'], dtype=object)

In [25]:
data3['test_id'].unique()

array([51, 15, 61, 16, 14,  1], dtype=int64)

### Step 7. Merge all_data and data3 along the subject_id value

In [33]:
all_data

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [27]:
data3

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

In [34]:
pd.concat([all_data, data3], axis=1) # Mal

  subject_id first_name last_name subject_id  test_id
0          1       Alex  Anderson          1       51
1          2        Amy  Ackerman          2       15
2          3      Allen       Ali          3       15
3          4      Alice      Aoni          4       61
4          5     Ayoung   Atiches          5       16
5          4      Billy    Bonder          7       14
6          5      Brian     Black          8       15
7          6       Bran   Balwner          9        1
8          7      Bryce     Brice         10       61
9          8      Betty    Btisan         11       16

In [38]:
pd.merge(all_data, data3)

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [37]:
pd.merge(all_data, data3, on="subject_id", how="outer", indicator=True)

   subject_id first_name last_name  test_id      _merge
0           1       Alex  Anderson     51.0        both
1           2        Amy  Ackerman     15.0        both
2           3      Allen       Ali     15.0        both
3           4      Alice      Aoni     61.0        both
4           4      Billy    Bonder     61.0        both
5           5     Ayoung   Atiches     16.0        both
6           5      Brian     Black     16.0        both
7           6       Bran   Balwner      NaN   left_only
8           7      Bryce     Brice     14.0        both
9           8      Betty    Btisan     15.0        both
10          9        NaN       NaN      1.0  right_only
11         10        NaN       NaN     61.0  right_only
12         11        NaN       NaN     16.0  right_only

### Step 8. Merge only the data that has the same 'subject_id' on both data1 and data2

In [39]:
data1

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [40]:
data2

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [47]:
pd.merge(data1, data2, on="subject_id", how="inner", suffixes=["_Madrid", "_Valencia"], indicator=True)

,subject_id,first_name_Madrid,last_name_Madrid,first_name_Valencia,last_name_Valencia,_merge
0,4,Alice,Aoni,Billy,Bonder,both
1,5,Ayoung,Atiches,Brian,Black,both

### Step 9. Merge all values in data1 and data2, with matching records and not matching records from both sides where available.

In [48]:
pd.merge(data1, data2, on="subject_id", how="outer", suffixes=["_Madrid", "_Valencia"], indicator=True)

,subject_id,first_name_Madrid,last_name_Madrid,first_name_Valencia,last_name_Valencia,_merge
0,1,Alex,Anderson,NaN,NaN,left_only
1,2,Amy,Ackerman,NaN,NaN,left_only
2,3,Allen,Ali,NaN,NaN,left_only
3,4,Alice,Aoni,Billy,Bonder,both
4,5,Ayoung,Atiches,Brian,Black,both
5,6,NaN,NaN,Bran,Balwner,right_only
6,7,NaN,NaN,Bryce,Brice,right_only
7,8,NaN,NaN,Betty,Btisan,right_only